# weedow-searchy

./: .gitignore  LICENSE.txt  README.md  pom.xml
collections/: pom.xml
common/: pom.xml
core/: HELP.md  pom.xml
core/src/main/antlr4/: Query.g4
core/src/main/kotlin/com/weedow/searchy/alias/: AliasResolutionService.kt  AliasResolver.kt  AliasResolverRegistry.kt  ConfigurableAliasResolutionService.kt  DefaultAliasResolutionService.kt
core/src/main/kotlin/com/weedow/searchy/autoconfigure/: SearchyAutoConfiguration.kt  SearchyDefaultAliasConfigurerAutoConfiguration.kt
core/src/main/kotlin/com/weedow/searchy/config/: DelegatingSearchyConfiguration.kt  SearchyConfigurationSupport.kt  SearchyConfigurer.kt  SearchyConfigurerComposite.kt  SearchyProperties.kt
core/src/main/kotlin/com/weedow/searchy/context/: AbstractConfigurableSearchyContext.kt  ConfigurableSearchyContext.kt  SearchyContext.kt
core/src/main/kotlin/com/weedow/searchy/controller/: AbstractSearchyController.kt
core/src/main/kotlin/com/weedow/searchy/converter/: StringToDateConverter.kt  StringToOffsetDateTimeConverter.kt
core/src/main/kotlin/com/weedow/searchy/descriptor/: ConfigurableSearchDescriptorService.kt  DefaultSearchDescriptorService.kt  SearchDescriptor.kt  SearchDescriptorBuilder.kt  SearchDescriptorRegistry.kt  SearchDescriptorService.kt
core/src/main/kotlin/com/weedow/searchy/dto/: DefaultDtoConverterServiceImpl.kt  DefaultDtoMapper.kt  DtoConverterService.kt  DtoMapper.kt
core/src/main/kotlin/com/weedow/searchy/exception/: SearchDescriptorNotFound.kt  UnsupportedOperatorException.kt  ValidationException.kt
core/src/main/kotlin/com/weedow/searchy/expression/: Expression.kt  ExpressionMapper.kt  ExpressionMapperImpl.kt  ExpressionResolver.kt  ExpressionResolverImpl.kt  ExpressionUtils.kt  FieldExpression.kt  FieldExpressionImpl.kt  FieldInfo.kt  LogicalExpression.kt  LogicalOperator.kt  NotExpression.kt  Operator.kt  RootExpression.kt  RootExpressionImpl.kt  SimpleExpression.kt
core/src/main/kotlin/com/weedow/searchy/fieldpath/: FieldPathInfo.kt  FieldPathResolver.kt  FieldPathResolverImpl.kt
core/src/main/kotlin/com/weedow/searchy/join/: EntityJoin.kt  EntityJoinManager.kt  EntityJoinManagerImpl.kt  EntityJoinUtils.kt  EntityJoins.kt  EntityJoinsImpl.kt  JoinInfo.kt
core/src/main/kotlin/com/weedow/searchy/query/: QueryBuilder.kt  SafeEntityPathResolver.kt
core/src/main/kotlin/com/weedow/searchy/repository/: SearchyBaseRepository.kt
core/src/main/kotlin/com/weedow/searchy/service/: EntitySearchService.kt  EntitySearchServiceImpl.kt  SearchyService.kt  SearchyServiceImpl.kt
core/src/main/kotlin/com/weedow/searchy/utils/: Constants.kt  EntityUtils.kt  Keyword.kt  Logging.kt  NullValue.kt  TypeReference.kt
core/src/main/kotlin/com/weedow/searchy/validation/: DefaultSearchyErrors.kt  SearchyError.kt  SearchyErrors.kt  SearchyErrorsFactory.kt  SearchyErrorsFactoryImpl.kt  SearchyValidationService.kt  SearchyValidationServiceImpl.kt  SearchyValidator.kt
core/src/test/kotlin/com/weedow/searchy/: MockApplication.kt  TestConfiguration.kt  TestSearchyContext.kt  TestSpecificationExecutorFactory.kt
core/src/test/kotlin/com/weedow/searchy/alias/: DefaultAliasResolutionServiceTest.kt
core/src/test/kotlin/com/weedow/searchy/autoconfigure/: SearchyAutoConfigurationIntegrationTest.kt  SearchyAutoConfigurationTest.kt  SearchyDefaultAliasConfigurerAutoConfigurationTest.kt
core/src/test/kotlin/com/weedow/searchy/config/: SearchyConfigurerTest.kt
core/src/test/kotlin/com/weedow/searchy/context/: AbstractConfigurableSearchyContextTest.kt
core/src/test/kotlin/com/weedow/searchy/converter/: StringToDateConverterTest.kt  StringToOffsetDateTimeConverterTest.kt
core/src/test/kotlin/com/weedow/searchy/descriptor/: DefaultSearchDescriptorServiceTest.kt  SearchDescriptorBuilderTest.kt
core/src/test/kotlin/com/weedow/searchy/dto/: DefaultDtoConverterServiceImplTest.kt  DefaultDtoMapperTest.kt
core/src/test/resources/: logback-test.xml
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
jpa/: pom.xml
jpa/src/test/resources/: logback-test.xml
mongodb/: pom.xml
mongodb/src/main/resources/: map_contains_value.js
mongodb/src/test/resources/: map_contains_value.min.js  map_contains_value.optimized.js  map_contains_value_result_1.js  map_contains_value_result_2.js
report/: pom.xml
sample-app/: pom.xml
sample-app-java/: pom.xml
sample-app-java/src/main/resources/: application.properties  data.sql
sample-app-reactive/: pom.xml
sample-app-reactive/src/main/java/com/weedow/samplereactiveapp/: SampleReactiveAppApplication.java
sample-app-reactive/src/main/resources/: application.properties
sample-app-reactive/src/test/java/com/weedow/samplereactiveapp/: SampleReactiveAppApplicationTests.java
sample-app/src/main/resources/: application.properties  data.sql
sample-app/src/test/resources/: application.properties  data-test.sql  data.sql
sample-app/src/test/resources/data/: result.json
samples/sample-app-java/: pom.xml
samples/sample-app-java/src/main/resources/: application.properties
samples/sample-app-kotlin/: pom.xml
samples/sample-app-kotlin/src/main/resources/: application.properties
samples/sample-app-kotlin/src/test/resources/: application.properties
samples/sample-app-kotlin/src/test/resources/data/: result.json  result_all.json  result_bob_nullos.json  result_jane_doe.json  result_john_doe.json  result_john_doe_jane_doe.json
samples/sample-app-mongodb/: pom.xml
samples/sample-app-mongodb/src/main/resources/: application.properties  data-feature.json  data-job.json  data-person.json  data-sequence.json  data-task.json  data-tasktime.json  data-vehicle.json  data.json
samples/sample-app-mongodb/src/test/resources/: application.properties
samples/sample-app-mongodb/src/test/resources/data/: result_all.json  result_bob_nullos.json  result_jane_doe.json  result_john_doe.json  result_john_doe_jane_doe.json
samples/sample-app-reactive/: pom.xml
samples/sample-app-reactive/src/main/resources/: data.sql
(+659 files in other folders)
