<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weedow</groupId>
        <artifactId>weedow-searchy-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>weedow-searchy-distribution</artifactId>
    <packaging>pom</packaging>
    <name>weedow-searchy-distribution</name>
    <description>Searchy Distribution</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>

        <github-release-plugin.version>1.4.0</github-release-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>

            <!-- NOTE: These dependency declarations are only required to sort this project to the end of the line in the multimodule build. -->
            <dependencies>
                <dependency>
                    <groupId>com.weedow</groupId>
                    <artifactId>weedow-searchy-core</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.weedow</groupId>
                    <artifactId>weedow-searchy-jpa</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.weedow</groupId>
                    <artifactId>weedow-searchy-sample-app-kotlin</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.weedow</groupId>
                    <artifactId>weedow-searchy-sample-app-java</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.weedow</groupId>
                    <artifactId>weedow-searchy-sample-app-reactive</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>distro-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>${github-release-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <description>Release Weedow Searchy ${project.version}</description>
                            <releaseName>${project.version}</releaseName>
                            <tag>${project.version}</tag>

                            <artifact>${project.build.directory}/${project.artifactId}-${project.version}.zip</artifact>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <configuration>
                            <skipNexusStagingDeployMojo>${maven.deploy.skip}</skipNexusStagingDeployMojo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
