<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weedow</groupId>
        <artifactId>spring-data-search-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-data-search-distribution</artifactId>
    <packaging>pom</packaging>
    <name>spring-data-search-distribution</name>
    <description>Spring Data Search Distribution</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>release</id>

            <dependencies>
                <!-- Core -->
                <dependency>
                    <groupId>com.weedow</groupId>
                    <artifactId>spring-data-search-core</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.weedow</groupId>
                    <artifactId>spring-data-search-core</artifactId>
                    <version>${project.version}</version>
                    <classifier>javadoc</classifier>
                </dependency>
                <dependency>
                    <groupId>com.weedow</groupId>
                    <artifactId>spring-data-search-core</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                </dependency>

                <!-- Sample App -->
                <dependency>
                    <groupId>com.weedow</groupId>
                    <artifactId>spring-data-search-sample-app-kotlin</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.weedow</groupId>
                    <artifactId>spring-data-search-sample-app-kotlin</artifactId>
                    <version>${project.version}</version>
                    <classifier>javadoc</classifier>
                </dependency>
                <dependency>
                    <groupId>com.weedow</groupId>
                    <artifactId>spring-data-search-sample-app-kotlin</artifactId>
                    <version>${project.version}</version>
                    <classifier>sources</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>distro-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <description>Release Spring Data Search ${project.version}</description>
                            <releaseName>${project.version}</releaseName>
                            <tag>${project.version}</tag>

                            <artifact>${project.build.directory}/${project.artifactId}-${project.version}.zip</artifact>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <configuration>
                            <skipNexusStagingDeployMojo>${maven.deploy.skip}</skipNexusStagingDeployMojo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
